@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

/*shared class*/
.bg-sacondary{
  background: #FFF8F3;
}
.text-primary{
  color: #FD6E0A;
}

.txt-center{
  text-align: center;
}

.dark-1{
  color: #181818;
}

.dark-2 {
  color: #474747;
}

.dark-3{
  color: #757575;
}

.section-head{
  font-size: 35px;
  font-weight: bold;
}

.section-descrip{
  font-size: 15px;
  font-weight: 400;
  line-height: 1.6;
}

.btn {
  cursor: pointer;
  background: #FD6E0A;
  padding: 12px 30px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  color: #ffffff;
  font-weight: bold;
}

.btn-secondary{
  cursor: pointer;
  border: 1px solid #FD6E0A;
  color: #FD6E0A;
  border-radius: 5px;
  font-size: 20px;
  padding: 11px 29px;
  background: #ffffff;
  font-weight: bold;
}

/*header css backgrount*/
header{
  background: url("../images/developer.png"), url("../images/header_bg.png");
  background-repeat: no-repeat;
  background-position: left top, right bottom;
  background-size: contain;
  margin-left: 20px;
}


/*Nav css start*/
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 30px 100px;
}

nav h3 {
  font-size: 45px;
  font-weight: 800;
}

nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 50px;
}

nav ul li a {
  text-decoration: none;
  font-size: 20px;
}

/*hero css strt*/
.hero  {
  margin: 0 30px 0 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero .hero-text {
  width: 585px;
}

.hero .hero-text h4{
  font-size: 45px;
  font-weight: 600;
}

.hero .hero-text h1 {
  font-size: 84px;
  font-weight: bold;
}

.hero .hero-text p{
  font-size: 18px;
  font-weight: 400;
  margin: 20px 0 30px 0;
}

.hero .hero-text .cta-btn{
  display: flex;
  gap: 30px;
  align-items: center;
}

.hero .hero-img img{
  width: 450px;
  
}

/*main css*/

main{
  margin: 36px 190px;
}

main section{
  margin-bottom: 110px;
}


/*about css */
.about .container{
  width: 957px;
  padding: 110px 130px;
  border-radius: 8px;
}

.about .container .about-inner {
  width: 694px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  border: 1px solid #000;
  background-color: #ffffff;
}

.about .container .about-inner  .about-details{
  text-align: center;
}

.about-items {
  display: flex;
  justify-content: space-around;
  gap: 42px;
}

.about-items .about-item{
  text-align: center;
}

.about-items .about-item h5{
  font-size: 16px;
  font-weight: 400;
}

.about-items .about-item h4{
  font-size: 16px;
  font-weight: bold;
}

/*skills css*/

.skills .heading{
  padding: 0 96px;
  margin-bottom: 45px;
}

.skills .heading h2{
  margin-bottom: 25px;
}

.skills .skills-items{
  display: flex;
  justify-content: center;
  gap: 20px;
  
}

.skills .skills-items .item{
  box-shadow: 0 6px 50px rgba(0, 0, 0, 7%);
  border-radius: 5px;
  padding: 27px;
}

.skills .skills-items .item h3 {
  font-size: 17px;
  font-weight: bold;
  margin-top: 30px;
  margin-bottom: 16px;
}

.skills .skills-items .item p{
  font-size: 13px !important;
}